########################################
# Macros
########################################
#[gcode_macro START_PRINT]
#gcode:
#    G0 X60 Y60 Z10   # Move the nozzle near the bed
#    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature


[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 20mm
    G1 Z20 F3000
    G90
    # Disable steppers
    M84


[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X10 Y10 Z5 F4000


[gcode_macro M600]
#default_parameter_X: 10
#default_parameter_Y: 0
#default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

##############################################
###       exclude object macros.           ###
##############################################

#[gcode_macro DEFINE_OBJECT]
#gcode: EXCLUDE_OBJECT_DEFINE {rawparams}

#[gcode_macro START_CURRENT_OBJECT]
#gcode: EXCLUDE_OBJECT_START NAME={params.NAME}

#[gcode_macro END_CURRENT_OBJECT]
#gcode: EXCLUDE_OBJECT_END {% if params.NAME %}NAME={params.NAME}{% endif %}

#[gcode_macro LIST_OBJECTS]
#gcode: EXCLUDE_OBJECT_DEFINE

#[gcode_macro LIST_EXCLUDED_OBJECTS]
#gcode: EXCLUDE_OBJECT

#[gcode_macro REMOVE_ALL_EXCLUDED]
#gcode: EXCLUDE_OBJECT RESET=1


[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M0]
gcode:
    G4 P5000   

