[gcode_macro ATTACH_PROBE]
gcode:
      {% set F = 4000 %}   
      SAVE_GCODE_STATE NAME=attach_probe_state
      #T1
      G90
      G0 Z20
      G0 Y123 F{F}
      #G0 X60 Y60 F{F}
      G0 X20 Y123 F{F}
      G0 X0 F{F}
      G0 X20 F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
      {% set F = 4000 %}
      SAVE_GCODE_STATE NAME=detach_probe_state
      #########T1
      G90
      G0 Z20
      G0 Y123 F{F}
      #G0 X60 Y60 F{F}
      G0 X20 Y123 F{F}
      G0 X0 F240
      G0 Y100 F{F} F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=detach_probe_state